<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uc3-5Y-tKo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-KN-vgT">
                                            <rect key="frame" x="17" y="30" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-cJ-D13">
                                            <rect key="frame" x="16" y="9" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="NNQ-KN-vgT" id="7uJ-JG-IIe"/>
                                    <outlet property="noteTitleLabel" destination="HyE-cJ-D13" id="YBK-sf-D8r"/>
                                    <segue destination="l8I-Uc-fSb" kind="show" identifier="displayNote" id="S2e-To-FZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="vvb-cw-0fh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="9NI-8j-guf">
                            <connections>
                                <segue destination="l8I-Uc-fSb" kind="show" id="qhX-fI-hfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Title-->
        <scene sceneID="09L-58-O9h">
            <objects>
                <viewController id="l8I-Uc-fSb" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1W-vl-TLz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnC-5f-Ueq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRY-3f-VHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-By-aJm">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-aT-JC1">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg7-By-aJm" firstAttribute="top" secondItem="Kdu-aT-JC1" secondAttribute="bottom" constant="8" symbolic="YES" id="0tx-uL-20y"/>
                            <constraint firstAttribute="bottom" secondItem="bg7-By-aJm" secondAttribute="bottom" constant="20" symbolic="YES" id="4qE-SN-Biu"/>
                            <constraint firstItem="Kdu-aT-JC1" firstAttribute="trailing" secondItem="bg7-By-aJm" secondAttribute="trailing" id="IFq-HV-AZm"/>
                            <constraint firstItem="Kdu-aT-JC1" firstAttribute="leading" secondItem="bg7-By-aJm" secondAttribute="leading" id="Wls-zz-zEM"/>
                            <constraint firstItem="Kdu-aT-JC1" firstAttribute="leading" secondItem="uRY-3f-VHH" secondAttribute="leadingMargin" id="oQw-L8-zQ9"/>
                            <constraint firstItem="Kdu-aT-JC1" firstAttribute="top" secondItem="Q1W-vl-TLz" secondAttribute="bottom" constant="8" symbolic="YES" id="vKe-4z-4cJ"/>
                            <constraint firstItem="Kdu-aT-JC1" firstAttribute="trailing" secondItem="uRY-3f-VHH" secondAttribute="trailingMargin" id="w34-Zp-nZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LNU-UK-uzG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vIK-Jg-QH4">
                            <connections>
                                <segue destination="5Fe-Kx-CBY" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="e2D-IT-ML7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e9S-52-G9L">
                            <connections>
                                <segue destination="5Fe-Kx-CBY" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="Xpp-nE-Ug3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="bg7-By-aJm" id="yqV-wO-pMp"/>
                        <outlet property="noteTitleTextField" destination="Kdu-aT-JC1" id="iZb-lG-FBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhR-7r-7YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Fe-Kx-CBY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tws-KK-hUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc3-5Y-tKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Gq-bO-jOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="3D4-qN-2BH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMu-wx-HTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="266.71664167916043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qhX-fI-hfy"/>
    </inferredMetricsTieBreakers>
</document>
